spring.application.name=Voting-Session-Service


# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/votingsessiondb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port du service
server.port=8086

# URL du serveur Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Activer l'enregistrement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurations Feign Client
feign.hystrix.enabled=true

# Log niveau (optionnel, pour débogage des appels Feign Client)
logging.level.org.springframework.cloud.openfeign=DEBUG
