# Nom du service dans Eureka (le nom d'enregistrement)
spring.application.name=dish-management-service

# Configuration de la base de données (pas besoin de changer)
spring.datasource.url=jdbc:mysql://localhost:3306/dishdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Support pour les fichiers (garde cette partie si tu en as besoin)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Port du service
server.port=8085

# URL du serveur Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Activer l'enregistrement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
